conc_uM
time_min
time_missing
temperature_4
temperature_23
temperature_25
temperature_37
temperature_42
sequence_cyclic
sequence_enantiomer
sequence_beta_alanine
cargo_CLB
cargo_OH
cargo_H
cargo_cysteine_linker
cargo_gly_linker
cargo_acp
sequence_aminohexanoic_acid
sequence_alfa-amino-n-butyric acid
sequence_acetyl
sequence_alfa-aminoisobutyric_acid
sequence_1-aminocyclopentane-1-carboxylic_acid
sequence_homocysteine
sequence_L-2-naphthylalanine
sequence_miniature_polyethylene_glycol_linker
sequence_4-para-iodo-benzoyl
sequence_9-fluorenylmethoxycarbonyl
sequence_4-para-iodo-benzyl
sequence_2-unit_ethylene_glycol_spacer
sequence_(S)-alpha-methylleucine
sequence_(3S-4S)-1-amino-3-4-dimethoxycyclopentanecarboxylic_acid
sequence_carbamate
cargo_FAM_dye
cargo_TAMRA_dye
cargo_Alexa_dye
cargo_AF568-SSO
cargo_ATTO_dye
cargo_Avidin
cargo_BH3
cargo_Albumin
cargo_CD63
cargo_CmLN
cargo_CROP
cargo_CT-B
cargo_Cyanine_dye
cargo_DNR
cargo_Dextran
cargo_DiI
cargo_DKP-RGD
cargo_DOX
cargo_EBD_S11
cargo_GFP_dye
cargo_ELP-DOXO
cargo_ELP-GFLG-NCDox
cargo_ELPBC
cargo_FITC_dye
cargo_Flu
cargo_folic_acid
cargo_siRNA
cargo_GpYEEI
cargo_HKII
cargo_dsRBD
cargo_HPMA
cargo_Insulin-PEG-LMWP
cargo_IR_dye
cargo_KLA
cargo_Liposomes
cargo_mCherry_dye
cargo_microspheres
cargo_MTS
cargo_MTSL
cargo_MTSLR
cargo_Natamycin
cargo_NBD_linker
cargo_Oleyl
cargo_PA
cargo_pCAP
cargo_TAZ
cargo_Phage
cargo_Plasmid
cargo_PMO
cargo_Qdots
cargo_Rhod
cargo_Streptolysin-O
cargo_SNAP_enzyme
cargo_TR_dye
cargo_Trehalose
cargo_Transferrin
anomalous_position_1
anomalous_position_2
anomalous_position_3
anomalous_position_4
anomalous_position_5
anomalous_position_6
anomalous_position_7
anomalous_position_8
anomalous_position_9
anomalous_position_10
anomalous_position_11
anomalous_position_13
anomalous_position_15
anomalous_position_17
anomalous_position_18
anomalous_position_19
anomalous_position_21
anomalous_position_23
boman_index
weight
AAC_number_tiny
AAC_freq_tiny
AAC_number_small
AAC_freq_small
AAC_number_aliphatic
AAC_freq_aliphatic
AAC_number_aromatic
AAC_freq_aromatic
AAC_number_nonpolar
AAC_freq_nonpolar
AAC_number_polar
AAC_freq_polar
AAC_number_charged
AAC_freq_charged
AAC_number_basic
AAC_freq_basic
AAC_number_acidic
AAC_freq_acidic
charge
pI
aindex
instability
hydrophobicity
hydrophobicity_moment
membrane_position_H
membrane_position_uH
membrane_position_globular
membrane_position_surface
membrane_position_transmembrane
1_G
1_A
1_L
1_M
1_F
1_W
1_K
1_Q
1_E
1_S
1_P
1_V
1_I
1_C
1_Y
1_H
1_R
1_N
1_D
1_T
2_G
2_A
2_L
2_M
2_F
2_W
2_K
2_Q
2_E
2_S
2_P
2_V
2_I
2_C
2_Y
2_H
2_R
2_N
2_D
2_T
3_G
3_A
3_L
3_M
3_F
3_W
3_K
3_Q
3_E
3_S
3_P
3_V
3_I
3_C
3_Y
3_H
3_R
3_N
3_D
3_T
4_G
4_A
4_L
4_M
4_F
4_W
4_K
4_Q
4_E
4_S
4_P
4_V
4_I
4_C
4_Y
4_H
4_R
4_N
4_D
4_T
5_G
5_A
5_L
5_M
5_F
5_W
5_K
5_Q
5_E
5_S
5_P
5_V
5_I
5_C
5_Y
5_H
5_R
5_N
5_D
5_T
6_G
6_A
6_L
6_M
6_F
6_W
6_K
6_Q
6_E
6_S
6_P
6_V
6_I
6_C
6_Y
6_H
6_R
6_N
6_D
6_T
7_G
7_A
7_L
7_M
7_F
7_W
7_K
7_Q
7_E
7_S
7_P
7_V
7_I
7_C
7_Y
7_H
7_R
7_N
7_D
7_T
8_G
8_A
8_L
8_M
8_F
8_W
8_K
8_Q
8_E
8_S
8_P
8_V
8_I
8_C
8_Y
8_H
8_R
8_N
8_D
8_T
9_G
9_A
9_L
9_M
9_F
9_W
9_K
9_Q
9_E
9_S
9_P
9_V
9_I
9_C
9_Y
9_H
9_R
9_N
9_D
9_T
10_G
10_A
10_L
10_M
10_F
10_W
10_K
10_Q
10_E
10_S
10_P
10_V
10_I
10_C
10_Y
10_H
10_R
10_N
10_D
10_T
11_G
11_A
11_L
11_F
11_W
11_K
11_Q
11_E
11_S
11_P
11_V
11_I
11_C
11_Y
11_H
11_R
11_N
11_D
11_T
12_G
12_A
12_L
12_M
12_F
12_W
12_K
12_Q
12_E
12_S
12_P
12_V
12_I
12_C
12_Y
12_H
12_R
12_N
12_D
12_T
13_G
13_A
13_L
13_M
13_F
13_W
13_K
13_Q
13_E
13_S
13_P
13_V
13_I
13_C
13_Y
13_H
13_R
13_N
13_D
13_T
14_G
14_A
14_L
14_M
14_F
14_W
14_K
14_Q
14_E
14_S
14_P
14_V
14_I
14_C
14_Y
14_H
14_R
14_D
14_T
15_G
15_A
15_L
15_F
15_W
15_K
15_Q
15_E
15_S
15_P
15_V
15_I
15_C
15_Y
15_H
15_R
15_N
15_D
15_T
16_G
16_A
16_L
16_M
16_F
16_W
16_K
16_Q
16_E
16_S
16_P
16_V
16_I
16_C
16_H
16_R
16_N
16_D
16_T
17_G
17_A
17_L
17_M
17_F
17_W
17_K
17_Q
17_E
17_S
17_P
17_V
17_I
17_C
17_Y
17_H
17_R
17_N
17_D
17_T
18_G
18_A
18_L
18_F
18_W
18_K
18_Q
18_E
18_S
18_P
18_V
18_I
18_C
18_Y
18_H
18_R
18_N
18_D
18_T
19_G
19_A
19_L
19_F
19_W
19_K
19_Q
19_E
19_S
19_P
19_V
19_I
19_C
19_Y
19_H
19_R
19_D
19_T
20_G
20_A
20_L
20_M
20_F
20_K
20_Q
20_E
20_S
20_P
20_V
20_I
20_C
20_H
20_R
20_D
20_T
21_G
21_A
21_L
21_M
21_F
21_W
21_K
21_Q
21_E
21_S
21_P
21_V
21_C
21_Y
21_H
21_R
21_N
21_D
22_G
22_A
22_L
22_F
22_K
22_Q
22_E
22_S
22_P
22_V
22_I
22_C
22_Y
22_H
22_R
22_N
22_D
22_T
23_G
23_A
23_L
23_F
23_K
23_Q
23_E
23_S
23_P
23_V
23_C
23_Y
23_R
23_N
23_D
23_T
24_G
24_A
24_L
24_F
24_K
24_Q
24_S
24_P
24_V
24_C
24_Y
24_H
24_R
24_N
24_D
24_T
25_G
25_A
25_L
25_F
25_K
25_Q
25_P
25_V
25_I
25_C
25_Y
25_R
25_N
25_D
25_T
26_G
26_A
26_F
26_K
26_Q
26_S
26_P
26_V
26_I
26_C
26_Y
26_R
26_N
26_T
27_G
27_A
27_L
27_M
27_W
27_K
27_E
27_P
27_I
27_C
27_Y
27_H
27_R
27_N
27_D
27_T
28_G
28_A
28_L
28_M
28_F
28_W
28_K
28_Q
28_E
28_S
28_V
28_I
28_C
28_Y
28_R
28_N
28_T
29_G
29_A
29_L
29_W
29_K
29_Q
29_S
29_V
29_I
29_C
29_Y
29_R
29_D
29_T
30_G
30_A
30_L
30_W
30_K
30_Q
30_S
30_P
30_I
30_C
30_H
30_R
30_N
30_D
30_T
31_G
31_A
31_L
31_K
31_E
31_S
31_P
31_V
31_C
31_Y
31_H
31_R
31_N
31_D
31_T
32_G
32_A
32_L
32_W
32_K
32_Q
32_E
32_V
32_I
32_R
32_D
32_T
33_G
33_A
33_L
33_K
33_E
33_S
33_P
33_I
33_C
33_R
33_T
34_G
34_A
34_L
34_W
34_K
34_E
34_P
34_V
34_C
34_R
34_N
34_D
34_T
35_G
35_A
35_L
35_K
35_C
35_H
35_R
35_D
35_T
36_G
36_A
36_L
36_E
36_P
36_C
36_H
36_R
36_N
36_T
37_G
37_A
37_K
37_E
37_S
37_C
37_Y
37_R
38_G
38_A
38_K
38_I
38_C
38_R
39_G
39_L
39_K
39_P
39_V
39_Y
40_G
40_M
40_P
40_V
40_Y
40_R
41_A
41_E
41_S
41_R
42_G
42_H
42_R
42_N
43_L
43_F
43_S
44_A
44_E
44_R
45_V
45_R
45_D
46_G
46_M
46_R
47_E
47_I
48_E
48_R
49_L
49_R
50_L
50_C
50_R
51_E
51_R
52_Q
52_R
53_A
53_I
53_H
54_E
54_I
54_H
55_L
55_W
55_S
56_I
56_C
56_T
57_E
57_C
57_R
58_E
58_R
59_A
59_H
59_R
60_H
60_R
61_Q
61_S
61_Y
62_E
62_R
62_T
63_A
63_C
63_R
64_K
64_E
64_V
65_A
65_K
65_S
66_P
66_R
67_E
67_Y
68_E
68_R
69_A
69_L
70_E
70_V
71_L
71_S
72_E
72_P
73_E
73_R
74_Q
74_R
75_L
75_H
76_E
76_T
77_L
77_F
78_A
78_E
79_L
79_R
80_Q
80_H
81_Q
81_H
82_R
82_T
83_F
83_C
84_A
84_I
85_L
85_Q
86_A
86_H
87_K
87_Q
88_A
88_R
89_K
89_C
90_I
90_R
91_A
91_Q
92_G
92_A
93_K
94_A
94_H
95_K
96_R
97_A
98_G
99_K
100_H
gene_cnaPANCAN338
gene_AXIN1_mut
gene_NUP98_mut
gene_cnaPANCAN340
gene_cnaPANCAN19
gene_cnaPANCAN259
gene_cnaPANCAN308
gene_FN1_mut
gene_MLH1_mut
gene_BMPR2_mut
gene_cnaPANCAN233
gene_CTNNB1_mut
gene_CCAR1_mut
gene_cnaPANCAN228
gene_cnaPANCAN163
gene_cnaPANCAN213
gene_RNF43_mut
gene_cnaPANCAN394
gene_cnaPANCAN299
gene_cnaPANCAN59
gene_cnaPANCAN130
gene_cnaPANCAN252
gene_cnaPANCAN67
gene_PIK3CB_mut
gene_cnaPANCAN138
gene_cnaPANCAN278
gene_MLL3_mut
gene_cnaPANCAN123
gene_NF2_mut
gene_PGR_mut
gene_ASH1L_mut
gene_cnaPANCAN82
gene_cnaPANCAN26
gene_SEC31A_mut
gene_cnaPANCAN363
gene_CASP8_mut
gene_ACVR2A_mut
gene_cnaPANCAN30
gene_cnaPANCAN225
gene_cnaPANCAN25
gene_cnaPANCAN184
gene_cnaPANCAN284
gene_PLXNA1_mut
gene_cnaPANCAN204
gene_cnaPANCAN219
gene_SRGAP1_mut
gene_cnaPANCAN370
gene_cnaPANCAN185
gene_cnaPANCAN344
gene_cnaPANCAN134
gene_cnaPANCAN272
gene_cnaPANCAN399
gene_cnaPANCAN296
gene_MYH14_mut
gene_cnaPANCAN287
gene_cnaPANCAN108
gene_cnaPANCAN401
gene_cnaPANCAN70
gene_cnaPANCAN9
gene_cnaPANCAN93
gene_cnaPANCAN248
gene_HRAS_mut
gene_cnaPANCAN60
gene_cnaPANCAN178
gene_TCF7L2_mut
gene_WNK1_mut
gene_FAT1_mut
gene_cnaPANCAN290
gene_cnaPANCAN217
gene_cnaPANCAN121
gene_IDH1_mut
gene_cnaPANCAN314
gene_cnaPANCAN235
gene_cnaPANCAN392
gene_cnaPANCAN239
gene_ZNF292_mut
gene_ITSN1_mut
gene_cnaPANCAN247
gene_cnaPANCAN326
gene_MAGI2_mut
gene_cnaPANCAN176
gene_NSD1_mut
gene_FLT3_mut
gene_cnaPANCAN2
gene_ASPM_mut
gene_STIP1_mut
gene_cnaPANCAN86
gene_SMAD4_mut
gene_cnaPANCAN218
gene_cnaPANCAN391
gene_cnaPANCAN271
gene_cnaPANCAN55
gene_INPPL1_mut
gene_ARID1B_mut
gene_TJP1_mut
gene_cnaPANCAN29
gene_cnaPANCAN65
gene_cnaPANCAN62
gene_cnaPANCAN301
gene_SVEP1_mut
gene_cnaPANCAN407
gene_cnaPANCAN22
gene_CAD_mut
gene_cnaPANCAN253
gene_TSC1_mut
gene_NTN4_mut
gene_cnaPANCAN64
gene_PPP2R1A_mut
gene_cnaPANCAN405
gene_ASXL1_mut
gene_cnaPANCAN128
gene_cnaPANCAN369
gene_cnaPANCAN35
gene_cnaPANCAN244
gene_BAZ2B_mut
gene_cnaPANCAN208
gene_MET_mut
gene_LNPEP_mut
gene_cnaPANCAN135
gene_cnaPANCAN140
gene_LARP4B_mut
gene_cnaPANCAN145
gene_cnaPANCAN146
gene_cnaPANCAN312
gene_ARID4A_mut
gene_RB1_mut
gene_cnaPANCAN395
gene_ZFHX3_mut
gene_cnaPANCAN10
gene_cnaPANCAN381
gene_NF1_mut
gene_cnaPANCAN334
gene_cnaPANCAN23
gene_ELF3_mut
gene_cnaPANCAN141
gene_cnaPANCAN53
gene_cnaPANCAN167
gene_MGA_mut
gene_cnaPANCAN187
gene_ARFGEF1_mut
gene_FOXP1_mut
gene_MYH11_mut
gene_cnaPANCAN69
gene_APC_mut
gene_HDAC9_mut
gene_CDC73_mut
gene_cnaPANCAN365
gene_AKAP9_mut
gene_NUP93_mut
gene_cnaPANCAN172
gene_cnaPANCAN125
gene_cnaPANCAN261
gene_cnaPANCAN211
gene_cnaPANCAN190
gene_cnaPANCAN315
gene_CHD4_mut
gene_NRAS_mut
gene_AHNAK_mut
gene_ZC3H11A_mut
gene_COL1A1_mut
gene_cnaPANCAN224
gene_EPHA2_mut
gene_cnaPANCAN357
gene_cnaPANCAN13
gene_SACS_mut
gene_cnaPANCAN335
gene_cnaPANCAN71
gene_cnaPANCAN127
gene_cnaPANCAN260
gene_cnaPANCAN264
gene_cnaPANCAN109
gene_cnaPANCAN89
gene_cnaPANCAN310
gene_cnaPANCAN367
gene_cnaPANCAN291
gene_cnaPANCAN398
gene_cnaPANCAN389
gene_cnaPANCAN192
gene_cnaPANCAN364
gene_cnaPANCAN113
gene_BPTF_mut
gene_cnaPANCAN207
gene_cnaPANCAN292
gene_LPHN2_mut
gene_cnaPANCAN215
gene_cnaPANCAN166
gene_cnaPANCAN126
gene_MTOR_mut
gene_PTEN_mut
gene_cnaPANCAN33
gene_cnaPANCAN90
gene_cnaPANCAN277
gene_cnaPANCAN58
gene_cnaPANCAN376
gene_ARID2_mut
gene_cnaPANCAN122
gene_cnaPANCAN393
gene_cnaPANCAN165
gene_BLM_mut
gene_cnaPANCAN234
gene_cnaPANCAN383
gene_cnaPANCAN7
gene_cnaPANCAN124
gene_cnaPANCAN384
gene_PTPRU_mut
gene_cnaPANCAN258
gene_NCOR1_mut
gene_cnaPANCAN169
gene_HLA.A_mut
gene_KEAP1_mut
gene_cnaPANCAN294
gene_LAMA2_mut
gene_cnaPANCAN210
gene_cnaPANCAN84
gene_cnaPANCAN406
gene_FTSJD1_mut
gene_ATM_mut
gene_cnaPANCAN385
gene_cnaPANCAN79
gene_cnaPANCAN32
gene_cnaPANCAN255
gene_CIC_mut
gene_cnaPANCAN263
gene_cnaPANCAN302
gene_cnaPANCAN306
gene_TCF4_mut
gene_cnaPANCAN8
gene_cnaPANCAN402
gene_cnaPANCAN129
gene_SIN3A_mut
gene_cnaPANCAN28
gene_PCSK5_mut
gene_cnaPANCAN231
gene_cnaPANCAN386
gene_cnaPANCAN214
gene_cnaPANCAN270
gene_cnaPANCAN366
gene_PIK3CA_mut
gene_ALK_mut
gene_cnaPANCAN31
gene_cnaPANCAN20
gene_cnaPANCAN226
gene_cnaPANCAN251
gene_cnaPANCAN356
gene_cnaPANCAN50
gene_cnaPANCAN94
gene_MACF1_mut
gene_BRWD1_mut
gene_cnaPANCAN87
gene_CUL2_mut
gene_cnaPANCAN303
gene_CDH1_mut
gene_ATR_mut
gene_cnaPANCAN375
gene_MEN1_mut
gene_cnaPANCAN220
gene_cnaPANCAN337
gene_cnaPANCAN374
gene_MAP3K4_mut
gene_MLL_mut
gene_CDKN2A_mut
gene_cnaPANCAN293
gene_CUX1_mut
gene_CNOT1_mut
gene_cnaPANCAN368
gene_TP53_mut
gene_cnaPANCAN68
gene_cnaPANCAN110
gene_cnaPANCAN186
gene_cnaPANCAN256
gene_cnaPANCAN288
gene_cnaPANCAN223
gene_GATA3_mut
gene_cnaPANCAN216
gene_cnaPANCAN289
gene_cnaPANCAN49
gene_cnaPANCAN352
gene_MLLT4_mut
gene_cnaPANCAN24
gene_cnaPANCAN341
gene_cnaPANCAN44
gene_TJP2_mut
gene_cnaPANCAN387
gene_cnaPANCAN404
gene_cnaPANCAN397
gene_KRAS_mut
gene_cnaPANCAN15
gene_cnaPANCAN408
gene_cnaPANCAN92
gene_BRAF_mut
gene_cnaPANCAN282
gene_cnaPANCAN188
gene_cnaPANCAN309
gene_cnaPANCAN34
gene_AQR_mut
gene_cnaPANCAN111
gene_cnaPANCAN95
gene_cnaPANCAN112
gene_cnaPANCAN120
gene_EIF4G3_mut
gene_ARFGEF2_mut
gene_NOTCH1_mut
gene_cnaPANCAN304
gene_cnaPANCAN232
gene_cnaPANCAN410
gene_cnaPANCAN305
gene_SPTAN1_mut
gene_cnaPANCAN307
gene_cnaPANCAN91
gene_cnaPANCAN117
gene_cnaPANCAN97
gene_MYH9_mut
gene_WHSC1_mut
gene_cnaPANCAN61
gene_cnaPANCAN362
gene_cnaPANCAN81
gene_cnaPANCAN295
gene_ROBO2_mut
gene_NOTCH2_mut
gene_TET2_mut
gene_STK11_mut
gene_STAG1_mut
gene_cnaPANCAN400
gene_cnaPANCAN396
gene_cnaPANCAN137
gene_SETD2_mut
gene_cnaPANCAN254
gene_cnaPANCAN298
gene_TP53BP1_mut
gene_cnaPANCAN262
gene_cnaPANCAN14
gene_cnaPANCAN243
gene_cnaPANCAN250
gene_BRCA2_mut
gene_cnaPANCAN245
gene_GPS2_mut
gene_TNPO1_mut
gene_cnaPANCAN229
gene_cnaPANCAN177
gene_MKL1_mut
gene_cnaPANCAN57
gene_cnaPANCAN212
gene_LRPPRC_mut
gene_cnaPANCAN281
gene_cnaPANCAN346
gene_cnaPANCAN96
gene_ARID4B_mut
gene_cnaPANCAN221
gene_cnaPANCAN181
gene_AFF4_mut
gene_cnaPANCAN227
gene_EP300_mut
gene_cnaPANCAN75
gene_CREBBP_mut
gene_KALRN_mut
gene_cnaPANCAN144
gene_cnaPANCAN76
gene_CTNND1_mut
gene_cnaPANCAN342
gene_cnaPANCAN280
gene_ARID1A_mut
gene_cnaPANCAN390
gene_CHD8_mut
gene_CTCF_mut
gene_cnaPANCAN189
gene_cnaPANCAN175
gene_cnaPANCAN191
gene_cnaPANCAN205
gene_SMARCA4_mut
gene_BCOR_mut
gene_cnaPANCAN361
gene_FAT2_mut
gene_MLL2_mut
gene_cnaPANCAN103
gene_cnaPANCAN139
gene_cnaPANCAN283
gene_cnaPANCAN74
gene_cnaPANCAN21
gene_cnaPANCAN257
gene_cnaPANCAN336
gene_cnaPANCAN77
gene_cnaPANCAN99
gene_cnaPANCAN88
gene_cnaPANCAN164
gene_cnaPANCAN343
gene_MECOM_mut
gene_cnaPANCAN54
gene_cnaPANCAN311
gene_ZMYM2_mut
gene_cnaPANCAN222
gene_cnaPANCAN382
gene_cnaPANCAN63
gene_cnaPANCAN246
gene_cnaPANCAN409
gene_STAG2_mut
gene_cnaPANCAN18
gene_FGFR2_mut
gene_cnaPANCAN136
gene_cnaPANCAN162
gene_cnaPANCAN66
gene_CHD3_mut
gene_CHD9_mut
gene_cnaPANCAN403
gene_cnaPANCAN230
gene_FBXW7_mut
gene_cnaPANCAN78
gene_cnaPANCAN80
gene_ANK3_mut
gene_cnaPANCAN286
gene_cnaPANCAN339
gene_cnaPANCAN285
gene_cnaPANCAN313
gene_PLCB1_mut
gene_cnaPANCAN98
true_match
